{
  "name": "solarized-sharp-vscode",
  "displayName": "Solarized Sharp",
  "publisher": "muhammad-sammy",
  "version": "1.0.4",
  "license": "Apache-2.0",
  "author": "Muhammad Sammy [@muhammadsammy]",
  "icon": "icon.png",
  "homepage": "https://github.com/muhammadsammy/solarized-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/muhammadsammy/solarized-sharp-vscode"
  },
  "bugs": {
    "url": "https://github.com/muhammadsammy/solarized-sharp-vscode/issues"
  },
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "tsc",
    "build": "node dist/index.js",
    "release": "git pull && standard-version --release-as minor && git push --follow-tags",
    "release:major": "git pull && standard-version --release-as major && git push --follow-tags"
  },
  "engines": {
    "node": "^14.0.0",
    "vscode": "^1.40.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "VSCode",
    "Themes",
    "theme",
    "solarized"
  ],
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Solarized Sharp Dark",
        "uiTheme": "vs-dark",
        "path": "./build/solarized-sharp-dark.json"
      },
      {
        "label": "Solarized Sharp Darker",
        "uiTheme": "vs-dark",
        "path": "./build/solarized-sharp-darker.json"
      }
    ]
  },
  "devDependencies": {
    "@moxer/vscode-theme-generator": "1.20.0",
    "@types/fs-extra": "9.0.1",
    "@types/node": "^14.10.2",
    "fs-extra": "9.0.1",
    "rimraf": "3.0.2",
    "typescript": "4.0.2"
  },
  "dependencies": {
    "standard-version": "9.0.0"
  }
}
